{
  "ConsulOptions": {
    "HttpEndPoint": "http://consul:8500",
    "Datacenter": "dc1",
    "ServiceName": "identity"
  },
  "ElasticSearchOptions": {
    "Urls": "http://elastic:9200"
  },
  "RabbitMqOptions": {
    "Address": "rabbitmq://rabbit/test",
    "QueueName": "identity"
  },
  "rabbit.username": "admin",
  "rabbit.password": "admin",
  "cert.password": "*****",
  "cert.location": "*****",
  "ConnectionStrings": {
    "identity-db": "Server=mssql;Database=identity;User Id=****;Password=****;"
  }
}
